# Kiosk

./: .gitignore
Kiosk/: Kiosk.sln
Kiosk/Kiosk.WPF/: App.xaml  App.xaml.cs  DisplayInfo.cs  Kiosk.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Kiosk/Kiosk.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kiosk/Kiosk/Kiosk/: App.xaml  App.xaml.cs  BuildingsPage.xaml  BuildingsPage.xaml.cs  CroppedImage.cs  DataCollections.cs  IDisplayInfo.cs  IFirebaseConnect.cs  Images.cs  Kiosk.csproj  MainNav.xaml  MainNav.xaml.cs  MainNavDetail.xaml  MainNavDetail.xaml.cs  MainNavFlyout.xaml  MainNavFlyout.xaml.cs  MainNavFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MajorsData.Designer.cs  MajorsData.resx  MajorsListPage.xaml  MajorsListPage.xaml.cs  MajorsPage.xaml  MajorsPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Professors.xaml  Professors.xaml.cs  RelativeFontLabel.cs  RelativeImage.cs  Test.xaml  Test.xaml.cs
Kiosk/Kiosk/Kiosk.Android/: Database.cs  DisplayInfo.cs  FirebaseConnect.cs  Firestore.cs  Kiosk.Android.csproj  MainActivity.cs
Kiosk/Kiosk/Kiosk.Android/Firestore/: Database.cs  DegreeData.cs  MajorData.cs  google-services.json
Kiosk/Kiosk/Kiosk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kiosk/Kiosk/Kiosk.Android/Resources/: Resource.designer.cs
Kiosk/Kiosk/Kiosk.Android/Services/: AccountService.cs
Kiosk/Kiosk/Kiosk.iOS/: AppDelegate.cs  Info.plist  Kiosk.iOS.csproj  Main.cs
Kiosk/Kiosk/Kiosk.iOS/Properties/: AssemblyInfo.cs
Kiosk/Kiosk/Kiosk/Models/: AuthenticatedUser.cs  Category.cs  DataCollections.cs  MajorData.cs
Kiosk/Kiosk/Kiosk/Pages/: MajorsListPage.xaml  MajorsListPage.xaml.cs
Kiosk/Kiosk/Kiosk/Services/: IDisplayInfo.cs  IFirestoreAccess.cs  RelativeImage.cs
Kiosk/Kiosk/Kiosk/Services/Account/: IAccountService.cs
Kiosk/KioskAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kiosk/KioskDatabaseFramework/: DegreeData.cs  KioskDatabaseFramework.csproj  MajorData.cs  MajorDatabase.cs  Majors.cs  Program.cs  app.config
Kiosk/KioskDatabaseFramework/Properties/: AssemblyInfo.cs
Wireframes/: Wireframe.vsdx
