<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kiosk.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Based on the 12 column layout -->
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.ColumnSpan="2">
            <Image Source="https://via.placeholder.com/350x150.png" Aspect="AspectFill"/>
            <Label FontSize="Title" HorizontalTextAlignment="Center">Software Engineering Technology</Label>
            <Label FontSize="Subtitle" HorizontalTextAlignment="Center">- Bachelor and Associates Degrees -</Label>
        </StackLayout>
        <StackLayout BackgroundColor="Blue" Grid.Row="1" Grid.Column="0">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"/>
                </Style>
            </StackLayout.Resources>
            <Label FontSize="Large" FontAttributes="Bold">
                Quick Facts
            </Label>
            <Label FontSize="Medium" FontAttributes="Bold">
                First Offered
            </Label>
            <Label FontSize="Body">
                0000
            </Label>
            <Label FontSize="Medium" FontAttributes="Bold">
                Typical Employers
            </Label>
            <Label FontSize="Body">
                Company A
                Company B
                Company C
                Company D
            </Label>
            <Label FontSize="Medium" FontAttributes="Bold">
                Expected Credit Hours
            </Label>
            <Label>
                500 Credit Hours
            </Label>
        </StackLayout>
        <Label Grid.Row="1" Grid.Column="1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at velit ac dui dictum dignissim eu vitae purus. Donec nec magna in enim volutpat volutpat vel sed elit. Integer hendrerit luctus efficitur. Nullam vitae eros in dui viverra vulputate. Morbi lobortis semper ex in commodo. In aliquam nisi sit amet turpis congue, nec lobortis mauris placerat. Sed lacinia rhoncus aliquam. Sed nunc diam, imperdiet in efficitur non, condimentum bibendum elit. Sed pulvinar tempor augue nec lacinia. Nullam sit amet pharetra diam, vitae blandit dolor. Nulla id hendrerit leo. Maecenas interdum est id lorem egestas dictum.</Label>
    </Grid>
</ContentPage>
